<html>



<head>
    <title>IPL</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .header {
            color: white;
            background : rgb(3, 3, 83);
            padding : 10px;
            font-size : 20px;
            text-decoration: underline;
        }

        .navigation {
            background: rgb(3, 3, 83);
            padding: 10px;
            color: white;
        }

        .navigation ul {
            list-style: none;
        }

        .navigation ul li {
            display: inline-block;
            padding: 10px;
        }

        .navigation ul li:hover {
            background: #058861;
        }
        .content{
            margin: 20;
            text-align:justify
        }

        .image {
            float: right;
        }

        .footer {
            background: black;
            color: white;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            border: 1px solid black;
            padding: 10px;
        }

        td {
            text-align: center;
            border: 1px solid black;
            padding: 10px;

        }


        .footer{
            float : auto;
            margin:0;
            padding : 0;
        }


    </style>



</head>


<body>
    <div class = "header">
        <h1> INDIAN PREMIER LEAGUE</h1>     
    </div>
    <div class= "image">
        <img src="ipl.png" alt="ipl">
    </div>
    

    <div class = "navigation">
        <ul>
            <li> Home</li>
            <li>Gallery</li>
            <li>Players</li>
            <li>About</li>
        </ul>
    </div>


    <div class="content">
        <p1>The 2021 Indian Premier League, also known as IPL 14 or, for sponsorship reasons, Vivo IPL 2021, is the fourteenth season of the Indian Premier League (IPL),
             a professional Twenty20 cricket league established by the Board of Control for Cricket in India (BCCI) in 2007. Mumbai Indians are the two times defending champions,
             having won both the 2019 and the 2020 seasons. Ahead of the tournament, Kings XI Punjab were renamed as the Punjab Kings.

            On 4 May 2021, the tournament was suspended indefinitely, after a rise in COVID-19 cases within the bio bubbles of respective teams.
             At the time of the suspension, 31 of the scheduled 60 matches were still left to be played.[9] On 29 May 2021, 
             the BCCI announced that the remaining matches of the tournament would be played in the United Arab Emirates in September and October 2021. 
             The schedule for the remainder of the tournament was released on 25 July 2021.
            </p1>


    </div>
    <div class="table" >
        <table>
           <tr>
           <th>S.no</th>
           <th>team</th>
           <th>points</th>
           </tr>
           <tr>
           <td>1</td>
           <td>dc</td>
           <td>16</td>
           </tr>
           <tr>
           <td>2</td>
           <td>csk</td>
           <td>14</td>
           </tr>
           <tr>
           <td>3</td>
           <td>rcb</td>
           <td>10</td>
           </tr>
       </table>
   </div>
   <div class ="footer">
       <marquee>copyrights from ipl</marquee>
   </div>


</body>
</html>