<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>
        body{
            background-color: rgb(4, 83, 230);
            margin: 0px;
            padding : 0px;
            
        }

        header{
            color : white; 
            padding:20px;
            display:flex;
            justify-content: space-between;
            background-color:  #012496;
           
        }
        .tag{
            color : yellow;
        }
        .nav ul{
            list-style: none;
            display :flex;
            margin-top: 50px;
        }

        .nav ul li{
            margin : 20px;

        }
         

        main {
            
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 100px;
        }
        form {
            width: 600px;
            padding: 20px;
            background: gainsboro;
            margin-top: 30px;
        }

        form input {
            margin-bottom: 20px;
        }

        .btn{
            width: 150px;
            background: red;
            color: #fff;
            border: 1px solid red;
            padding: 5px;
            border-radius: 10px
            
        }



    </style>







</head>
<body>
    <header>
        <div class="title">
            <h1>Fanwall</h1>
            <p class = "tag">Cheerup to your beloved team</p>
        </div>

        <div class="nav">
            <ul>
                <li>Home</a></li>
                <!-- <li>My Cart</li>
                <li>Your Orders</li> -->
                <li>Customer Service</li>
            </ul>
        </div>

       

    </header>


    <main>

       <form>
            
            <label>UserName</label><br>
            <input type="text" placeholder=" Enter your Username"><br>
            <label>Password</label> <br>
            <input type="password" placeholder="Enter your password"><br>
            <label>E-mail</label><br>
            <input type="email" placeholder="Enter E-Mail"><br>


            <select>
                
                <option>I will attend</option>
                <option>Not interested</option>

            </select>
            <br>
            <br>
            <label>Gender</label><br>
            <!-- Radio Buttons -->
            <label><input type="radio" name="gender"> Male</label>
            <label><input type="radio" name="gender"> Female</label>
            <label><input type="radio" name="gender"> Others</label>
            <br>

            <label><input type="checkbox"> Accept Terms and Conditions</label> <br>
                <button class = "btn" type="submit">
                    <a href="./prank.html">Submit</a>
                </button>
            

        </form>

        
    </main>

    
</body>
</html>